@import "../../../styles.less";

.container {
    height: 100%;

    .title {
        color: @green
    }

    .column {
        padding-top: 200px;
    }

    button{
        background-color: @green;
    }
}

@media (max-width: 768px) {
    .column {
        padding-top: 50px !important;
    }
}