.card .media .media-left {
    margin-top: 1rem;
}
.card{
    opacity:0.5;
}
.lvl{
    background-color:red;
}
.legend{
    background-color:green;
}
.droppings{
    background-color:blue;
}
.military{
    background-color:blueviolet;
}
.sell{
    background-color:orange;
}
.event{
    background-color:yellow;
}
.attacks{
    background-color:yellowgreen;
}
.defenses{
    background-color:white;
}
.completed{
    opacity: 1;
}