.overflow{
    overflow:scroll;
}
.overflow::-webkit-scrollbar { width: 0 !important }
.button.is-primary[disabled] {
    background-color: #cc3014be;
}

.equal{
    background-color:rgba(135, 231, 151, 0.18);
}
.higher{
    background-color:rgba(219, 144, 31, 0.18);
}
.lower{
    background-color:rgba(48, 212, 204, 0.18);
}