@import "../../../styles.less";

.columns {
    height: calc(100% - 52px);
}
.first{
    background-color:@gold;
}
.second{
    background-color:@silver;
}
.third{
    background-color:@bronze;
}
.overflow{
    overflow:scroll;
}
.overflow::-webkit-scrollbar { width: 0 !important }