@import "../../../styles.less";

.container {
    height: 100%;

    .title {
        color: @blue
    }

    .column {
        padding-top: 200px;
    }
}

@media (max-width: 768px) {
    .column {
        padding-top: 50px !important;
    }
}