@import "../../../styles.less";

.info-card{
    max-width:500px;
}

.me{
    background-color:@lightgreen;
}
.first{
    background-color:@gold;
}
.second{
    background-color:@silver;
}
.third{
    background-color:@bronze;
}

.overflow{
    overflow:scroll;
}
.overflow::-webkit-scrollbar { width: 0 !important }

.event-upcomming{
    text-align:center;
    margin:2em;
    font-size:2em;
}

img{
    filter: drop-shadow(5px 5px 5px @red);
}