/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
    width: 100%;
}

@beige: #feffdb;
@light-orange: #ffc60b;
@orange: #ff8b00;
@grey: #444444;
@blue: #209cee;
@font-face {
    font-family: questrial;
    src: url(assets/fonts/Questrial-Regular.otf) format("opentype");
  }

  * {
    font-family: 'questrial', 'arial', sans-serif;
  }

.page-loader-wrapper {
    position: fixed;
    z-index: 10;
    top: 52px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;

    transition: opacity 300ms ease-in-out;
    -webkit-transition: opacity 300ms ease-in-out;
    -moz-transition: opacity 300ms ease-in-out;
    -ms-transition: opacity 300ms ease-in-out;
    -o-transition: opacity 300ms ease-in-out;
    opacity: 1;
}

.container.is-loading {
    .page-loader-wrapper {
        opacity: 1;
        display: block;
    }
}

.container.is-loaded {
    .page-loader-wrapper {
        opacity: 0;
        display:none;

        .page-loader {
            display: none;
        }
    }
}

.page-loader,
.page-loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.page-loader {
    font-size: 10px;
    top: calc(50% - 68px);
    left: calc(50% - 60px);
    position: absolute;
    text-indent: -9999em;
    border-top: 0.5em solid rgba(255, 255, 255, 0.2);
    border-right: 0.5em solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.5em solid rgba(255, 255, 255, 0.2);
    border-left: 0.5em solid #209cee;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1s infinite linear;
    animation: load8 1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.mt-20 {
    margin-left: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.mt-10 {
    margin-left: 10px;
}

.mt-5 {
    margin-top: 5px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.mt-5 {
    margin-left: 5px;
}