@import "../../../styles.less";

.info-card{
    max-width:500px;
}
img{
    filter: drop-shadow(5px 5px 5px @blue);
}

.button.is-info[disabled] {
    background-color: #cc3014;
}
.hero{
    margin-bottom: 5px;
}