@import "../../../styles.less";

.me{
    background-color:@lightgreen;
}
.first{
    background-color:@gold;
}
.second{
    background-color:@silver;
}
.third{
    background-color:@bronze;
}

.overflow{
    overflow:scroll;
}
.overflow::-webkit-scrollbar { width: 0 !important }

.table{
    margin:auto;
    margin-top:1vh
}