.card .media .media-left {
    margin-top: 1rem;
}
.my-expedition{
    border:1px solid black;
}
.expedition{
    cursor:pointer;
    transition:all 0.3s ease;
    
}
.expedition:hover{
    background-color:lightgrey;
}